aluvium/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"
description: "say hello with GitHub Actions"

inputs:
  first-greeting:
    description: "Who would like to greet in the console"
    required: true
    default: "Miss Kitten"
  second-greeting:
    description: "another person to greet"
    required: true
    default: "Mona and Octocat"
  third-greeting:
    descripition: "a third greeting"
    required: false

runs:
  using: "node16"
  main: "main.js"

aluvium/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"
    second-greeting: "Amanda and her sister"
    third-greeting:  "Caroline" 

aluvium/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: "hello-action"
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"